# cucumberPOM

./: pom.xml
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: LoginPage.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/Hooks/: ApplicationHooks.java
src/test/java/TestRunners/: MyTestRunner.java
src/test/java/stepdefinitions/: LoginPageSteps.java
src/test/resources/AppFeatures/: LoginPage.feature  ProductsPage.feature
